input {
    rabbitmq {
        host => "localhost"
        codec => "json"
        queue => "logstash"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
}

filter {
    grok {
        match => ["message", "%{COMBINEDAPACHELOG}"]
    }
    # grok {
        # match => 2013-02-09 12:39:57,154 [http-bio-8443-exec-7] ERROR - deactivateUser for userid |+380937621759| deviceId |78E7D17FDA8B000|
        # match => ["message", (?m)%{TIMESTAMP_ISO8601:timestamp},%{NUMBER} %{GREEDYDATA} %{LOGLEVEL:severity} %{GREEDYDATA:data}]
    # }
}

output {
    elasticsearch {
        host => "localhost"
    }
}